{
  "name": "Mantenimiento de Senderos PNLQ",
  "short_name": "Senderos PNLQ",
  "description": "Formulario de mantenimiento de senderos del Parque Nacional Los Quetzales.",
  "lang": "es-CR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4F6F8",
  "theme_color": "#021A53",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
